<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Tacos</h1>
</head>

<body>

    <h3>
        <em>Origen</em>
    </h3>
    <p>
        Se dice que, en tiempos de Moctezuma, la tortilla de maíz se calentaba en una piedra hasta quedarse como la masa de taco que conocemos hoy. De esta manera, la tortilla se usaba o bien como plato donde apoyar el chile y los frijoles, o bien como envoltorio para enviar la comida a los hombres que trabajaban en el campo.
    </p>
    <p>
        También se habla que, en tiempo de conquista, Hernán Cortés ya había empezado a instaurar la tradición de los tacos. En el libro Historia Verdadera de la Conquista de la Nueva España se dice que el primero en organizar una taquiza fue Hernán Cortés.
    </p>
    <p>
        Desde entonces, a lo largo de los años se fueron creando las distintas variedades de tacos hasta completar el amplio abanico del que disfrutamos hoy.
    </p>
    <h3>
        <em>Tipos de tacos</em>
    </h3>
    <p>
        <em>Tacos al pastor:</em> La receta más conocida en el mundo por su sabrosura. La preparación de la carne en algunos lugares se asemeja mucho a la del Kebab, pues esta receta nació con la llegada de los libaneses a Ciudad de México.
    </p>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.directoalpaladar.com.mx%2Fcomida-mexicana%2Fcomo-preparar-carne-para-tacos-al-pastor-secreto-donde-reside-sabor-este-delicioso-antojito-mexicano&psig=AOvVaw3pa5iRrWx1QMc70p1-Kms9&ust=1685480009984000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCosry0m_8CFQAAAAAdAAAAABAE">Da click para saber de los tacos al pastor</a>
    <p>
        <em>Tacos de canasta:</em> Otro de los platos más reconocidos. Su receta destaca por la presencia del chicharrón o los frijoles, y se basa en un guisado (que puede variar) dentro de una tortita de maíz.
    </p>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.comedera.com%2Ftacos-de-canasta%2F&psig=AOvVaw3l56jJEFh9zhRwwfy16QjK&ust=1685480065090000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKjzhNe0m_8CFQAAAAAdAAAAABAE">Da click para saber de los tacos de canasta</a>
    <p>
        <em>Tacos de cochinita:</em> Procedente de Yucatán, los protagonistas de este plato son el achiote y el cerdo. Antiguamente se preparaba envolviéndolo en las cáscaras del plátano macho.
    </p>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vidaenyucatan.com%2F2020%2F03%2Fcomo-preparar-cochinita-pibil%2F&psig=AOvVaw3sNkA1rVjvSEqp6zJKPBLO&ust=1685480611802000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDxrdu2m_8CFQAAAAAdAAAAABAE">Da click para saber de los tacos de cochinita</a>
    <p>
        <em>Tacos de carnitas:</em> El nombre de esta receta hace honor a la carne de cerdo frita en manteca de cerdo (en México le llaman carnitas) y sazonada con cominos, pimienta negra y orégano. El resto de los ingredientes son la cebolla blanca y el cilantro.
    </p>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cocinafacil.com.mx%2Frecetas%2Fcarnitas-light-con-freidora-de-aire&psig=AOvVaw17zjw_DqXlC1_S-XrAYQ6e&ust=1685480638102000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJiyjui2m_8CFQAAAAAdAAAAABAJ">Da click para saber de los tacos de carnitas</a>
</body>

</html>